server {
	listen 80;
	listen [::]:80;

	root /var/www/spotware-client/;
	index index.php;

	server_name spotware-client.local;

	access_log /var/log/nginx/spotware-talent.local.access.log;
	error_log /var/log/nginx/spotware-talent.local.error.log error;

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;

		include fastcgi_params;

		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(js|css|map|txt|ttf|ttc|otf|eot|woff|woff2|jpg|jpeg|png|gif)$ {
		expires 0;
		log_not_found off;
	}

	keepalive_timeout 60;
}
